Repository: IsmailIbrahim5/AnimeZone
Catalog: lib/l10n/intl_*.arb
Languages: ar, hi

source: ACTION
ar: فعل
hi: कार्रवाई

source: ADVENTURE
ar: مفامرة
hi: साहसिक काम

source: AIRED
ar: تم بثه
hi: प्रसारित

source: Anime
ar: أنيمي
hi: एनिमे

source: AUTHORS
ar: المؤلفون
hi: लेखक

source: AVAILABLE AT
ar: متوفر في
hi: उपलब्ध है

source: AVANT GARDE
ar: الطليعة
hi: अवंत गार्डे

source: BACKGROUND
ar: خلفية
hi: पृष्ठभूमि

source: BROWSE ANIME
ar: تصفح الأنمي
hi: एनीम ब्राउज़ करें

source: BROWSE ARTICLES
ar: تصفح المقالات
hi: लेख ब्राउज़ करें

source: BROWSE MANGA
ar: تصفح المانجا
hi: मंगा ब्राउज़ करें

source: CHAPTERS
ar: الفصول
hi: अध्याय

source: Characters
ar: الشخصيات
hi: वर्ण

source: Collections
ar: المجموعات
hi: संग्रह

source: COMEDY
ar: كوميديا
hi: कॉमेडी

source: DEMO
ar: العرض التوضيحي
hi: डेमो

source: DRAMA
ar: دراما
hi: नाटक

source: DUBBED IN
ar: مدبلج في
hi: डब किया गया

source: ENDINGS
ar: النهايات
hi: अंत

source: Episodes
ar: الحلقات
hi: एपिसोड

# error
source: Couldn't Find Anything
ar: لم أتمكن من العثور على أي شيء
hi: कुछ भी नहीं मिला

source: FANTASY
ar: خيالي
hi: कल्पना

source: Favorites
ar: المفضلة
hi: पसंदीदा

source: Forums
ar: المنتديات
hi: मंचों

source: GENRES
ar: الأنواع
hi: शैलियां

source: HORROR
ar: رعب
hi: डरावनी

source: INFO
ar: معلومات
hi: जानकारी

source: Library
ar: مكتبة
hi: पुस्तकालय

source: Light Novel
ar: رواية خفيفة
hi: हल्का उपन्यास

source: MAIN
ar: رئيسي
hi: मुख्य

source: Manga
ar: مانغا
hi: मंगा

source: Media
ar: وسائط
hi: मिडिया

source: Members
ar: أعضاء
hi: सदस्यों

source: MUSIC VIDEOS
ar: فيديوهات موسيقية
hi: वीडियो संगीत

source: New Anime Forums
ar: منتديات الأنمي الجديدة
hi: नए एनीमे फ़ोरम

source: New Anime News
ar: أخبار الأنمي الجديدة
hi: नई एनीमे खबरें

source: New Manga Forums
ar: منتديات المانجا الجديدة
hi: नए मंगा फ़ोरम

source: News
ar: أخبار
hi: समाचार

source: OPENINGS
ar: الافتتاحات
hi: उद्घाटन

source: Overview
ar: ملخص
hi: अवलोकन

source: PICTURES
ar: الصور
hi: चित्र

source: PROMOS
ar: العروض الترويجية
hi: प्रोमो

source: RATING
ar: تصنيف
hi: रेटिंग

source: Recent
ar: مؤخرًا
hi: हाल ही का

source: Recent Episodes
ar: الحلقات الأخيرة
hi: हाल के एपिसोड

source: Recent Forums
ar: المنتديات الأخيرة
hi: हाल ही के फ़ोरम

source: Recent News
ar: آخر الأخبار
hi: ताज़ा समाचार

source: Recent Recommendations
ar: التوصيات الأخيرة
hi: हाल की अनुशंसाएँ

source: Recent Reviews
ar: المراجعات الأخيرة
hi: हाल की समीक्षाएँ

source: Recommendations
ar: التوصيات
hi: सिफारिशों

# relaations
source: Relations
ar: العلاقات
hi: संबंध

source: Reviews
ar: المراجعات
hi: समीक्षा

source: ROMANCE
ar: الرومانسية
hi: रोमांस

source: SCI-FI
ar: الخيال العلمي
hi: एससीआई-FI

source: Score
ar: نتيجة
hi: अंक

source: SEASON
ar: موسم
hi: मौसम

source: SLICE OF LIFE
ar: شريحة من الحياة
hi: जीवन का हिस्सा

source: SOURCE
ar: مصدر
hi: स्रोत

source: SPORTS
ar: الرياضة
hi: खेल

source: STATUS
ar: حالة
hi: स्थिति

source: STUDIOS
ar: استوديوهات
hi: स्टूडियो

source: SUPER NATURAL
ar: خارق للطبيعة
hi: अति प्राकृतिक

source: SUPPORTING
ar: داعم
hi: सहायक

source: SYNOPSIS
ar: ملخص
hi: सार

source: THEMES
ar: المواضيع
hi: विषयों

source: This Season
ar: هذا الموسم
hi: इस मौसम में

source: TYPE
ar: يكتب
hi: प्रकार

source: VOLUMES
ar: المجلدات
hi: संस्करणों

source: VOTES
ar: الأصوات
hi: वोट

source: Watch Trailer
ar: شاهد المقطع الدعائي
hi: ट्रेलर देखें

source: Add To Collection
ar: إضافة إلى المجموعة
hi: संग्रह में जोड़ें

source: Airing
ar: التهوية
hi: वायु-सेवन

source: All
ar: الجميع
hi: सभी

source: Boys Love
ar: حب الأولاد
hi: लड़कों का प्यार

source: Complete
ar: مكتمل
hi: पूरा

source: Create
ar: يخلق
hi: बनाएं

# created
source: CREATED BY THE ONE AND ONLY, GLITCH. CHECK MY SOCIALS FOR MORE INFO
ar: من إبداع الفنان جليتش. تابعوا حساباتي على مواقع التواصل لمزيد من المعلومات.
hi: एकमात्र और एकमात्र, ग्लिच द्वारा निर्मित। अधिक जानकारी के लिए मेरे सोशल मीडिया की जाँच करें

source: Create New Collection
ar: إنشاء مجموعة جديدة
hi: नया संग्रह बनाएं

source: Current
ar: حاضِر
hi: मौजूदा

source: Dark Mode
ar: الوضع المظلم
hi: डार्क मोड

source: Date
ar: تاريخ
hi: तारीख

source: English
ar: إنجليزي
hi: अंग्रेज़ी

source: Enter Collection Title
ar: أدخل عنوان المجموعة
hi: संग्रह का शीर्षक दर्ज करें

source: Girls Love
ar: حب البنات
hi: लड़कियों का प्यार

source: Gourmet
ar: ذوّاق
hi: पेटू

source: If you liked
ar: إذا أعجبك
hi: अगर आपको पसंद आया

source: LANGUAGES
ar: اللغات
hi: बोली

source: Light Mode
ar: وضع الإضاءة
hi: लाइट मोड

# message1
source: Don't know what you are looking for?
ar: لا تعرف ما الذي تبحث عنه؟
hi: आप नहीं जानते कि आप क्या खोज रहे हैं?

source: Mixed Feelings
ar: مشاعر مختلطة
hi: मिश्रित भावनाओं

source: Mystery
ar: أُحجِيَّة
hi: रहस्य

source: Not Recommended
ar: غير موصى به
hi: सिफारिश नहीं की गई

source: Ordering
ar: الطلب
hi: आदेश

source: Popularity
ar: شعبية
hi: लोकप्रियता

# potuguese
source: Portuguese
ar: البرتغالية
hi: पुर्तगाली

source: Random Anime
ar: أنمي عشوائي
hi: रैंडम एनीमे

source: Rank
ar: رتبة
hi: रैंक

source: Read More
ar: اقرأ المزيد
hi: और पढ़ें

source: Recommended
ar: مُستَحسَن
hi: अनुशंसित

source: Recommend Me
ar: أوصني
hi: मेरे लिए अनुग्रह करो

# search
source: Search for
ar: بحث عن
hi: निम्न को खोजें

source: Sort By
ar: فرز حسب
hi: इसके अनुसार क्रमबद्ध करें

source: Spanish
ar: الأسبانية
hi: स्पैनिश

source: Suspense
ar: تشويق
hi: कौतुहल

source: Then you might like
ar: ثم قد يعجبك
hi: तो शायद आपको पसंद आए

# tip
source: HAVE A SUGGESTION OR SOMETHING ISN'T WORKING? LEAVE A REVIEW ON
ar: هل لديك اقتراح أو هناك مشكلة؟ اترك تقييمك على
hi: क्या आपके पास कोई सुझाव है या कुछ काम नहीं कर रहा है? समीक्षा छोड़ें

source: Title
ar: عنوان
hi: शीर्षक

source: Upcoming
ar: قادم
hi: आगामी

source: Watch On
ar: شاهد على
hi: यहां देखें

source: Favorite Anime
ar: الأنمي المفضل
hi: पसंदीदा एनीमे

source: Favorite Manga
ar: المانجا المفضلة
hi: पसंदीदा मंगा

source: Email Address
ar: عنوان البريد الإلكتروني
hi: मेल पता

# tip2
source: This episode is available on
ar: هذه الحلقة متاحة على
hi: यह एपिसोड यहां उपलब्ध है

source: Arabic
ar: عربي
hi: अरबी

source: French
ar: فرنسي
hi: फ्रेंच

source: Disclaimer
ar: تنصل
hi: अस्वीकरण

# disclaimerText
source: This app is not for streaming or reading anime/manga content. Anime Zone is an informational app that provides anime and manga details, statistics, and community reviews using public APIs like Jikan (MyAnimeList). We do not host, stream, or provide access to any copyrighted anime episodes or manga chapters. However, where available, we include links to official streaming platforms such as Crunchyroll, Netflix, Funimation, and others — so users can easily find where to watch legally. We encourage everyone to support the creators by watching on official services.
ar: هذا التطبيق غير مخصص لبث أو قراءة محتوى الأنمي/المانغا. أنمي زون هو تطبيق معلوماتي يوفر تفاصيل وإحصائيات عن الأنمي والمانغا، بالإضافة إلى تقييمات المستخدمين باستخدام واجهات برمجة تطبيقات عامة مثل جيكان (MyAnimeList). لا نستضيف أو نبث أو نوفر الوصول إلى أي حلقات أنمي أو فصول مانجا محمية بحقوق الطبع والنشر. مع ذلك، نوفر روابط لمنصات البث الرسمية مثل كرانشي رول، ونتفليكس، وفنيميشن، وغيرها، حيثما توفرت، ليسهل على المستخدمين العثور على مواقع المشاهدة القانونية. نشجع الجميع على دعم المبدعين من خلال المشاهدة على المنصات الرسمية.
hi: यह ऐप एनीमे/मंगा कंटेंट को स्ट्रीम करने या पढ़ने के लिए नहीं है। एनीमे ज़ोन एक सूचनात्मक ऐप है जो जिकन (MyAnimeList) जैसे सार्वजनिक API का उपयोग करके एनीमे और मंगा विवरण, आँकड़े और सामुदायिक समीक्षाएँ प्रदान करता है। हम किसी भी कॉपीराइट किए गए एनीमे एपिसोड या मंगा अध्यायों को होस्ट, स्ट्रीम या एक्सेस नहीं करते हैं। हालाँकि, जहाँ उपलब्ध हो, हम Crunchyroll, Netflix, Funimation और अन्य जैसे आधिकारिक स्ट्रीमिंग प्लेटफ़ॉर्म के लिंक शामिल करते हैं - ताकि उपयोगकर्ता आसानी से पता लगा सकें कि कानूनी रूप से कहाँ देखना है। हम सभी को आधिकारिक सेवाओं पर देखकर रचनाकारों का समर्थन करने के लिए प्रोत्साहित करते हैं।

# continueText
source: Continue
ar: يكمل
hi: जारी रखना

# neww
source: New
ar: جديد
hi: नया

source: More
ar: أكثر
hi: अधिक

source: Hindi
ar: الهندية
hi: हिन्दी

source: Phone Number
ar: رقم التليفون
hi: फ़ोन नंबर

source: Contact Us
ar: اتصل بنا
hi: हमसे संपर्क करें

source: Relations
ar: العلاقات
hi: संबंध

# error2
source: Permission Failed!
ar: تم رفض الاذن!
hi: अनुमति असफल!

# message3
source: You rejected the notification permission, open settings to enable it
ar: لقد رفضت اذن الاشعارت, قم بفتح الاعدادات لتفعيله
hi: आपने अधिसूचना अनुमति को अस्वीकार कर दिया है, इसे सक्षम करने के लिए सेटिंग्स खोलें

source: Open Settings
ar: افتح الاعدادات
hi: खुली सेटिंग

source: Ask Later
ar: اسألني لاحقاً
hi: बाद में पूछें

source: Never Ask Again
ar: لا تسألني ابدا
hi: फिर कभी मत पूछना

# subscribeTitle
source: Subscribe to recent news
ar: اشترك للحصول على آخر الأخبار
hi: ताज़ा खबरों के लिए सब्सक्राइब करें

# subscribeBody
source: Would you like to receive notifications about the latest anime & manga news and stay updated?
ar: هل ترغب في تلقي إشعارات حول أحدث أخبار الأنمي والمانغا والبقاء على اطلاع؟
hi: क्या आप नवीनतम एनीमे और मंगा समाचारों के बारे में सूचनाएं प्राप्त करना और अपडेट रहना चाहेंगे?

# subscribeButton1
source: Yes, I would like to stay updated
ar: نعم، أرغب في البقاء على اطلاع
hi: हां, मैं अपडेट रहना चाहूंगा

# subscribeButton2
source: No, I don't want that
ar: لا, انا لا اريد ذلك
hi: नहीं, मैं ऐसा नहीं चाहता.
